SaurabhRai19/less-complex-js-ca/action.yml
name: 'Less Complex Custom Action'
description: 'Email validator'
inputs:
  email:  # id of input
    description: 'Who to greet'
    required: true
    default: 'saurabh@gmail.com'
outputs:
  message: # id of output
    description: 'if email valid or not'
runs:
  using: 'node16'
  main: 'index.js'

SaurabhRai19/practice_repo/.github/workflows/findversionwf.yml
- name: Hello world action step
  id: hello
  uses: saurabhrai19/less-complex-js-ca@v1.14
  with:
    email: 'saurabh@.com'