SaurabhRai19/less-complex-js-ca/action.yml
name: 'Less Complex Custom Action'
description: 'Email validator'
inputs:
  email:  # id of input
    description: 'Who to greet'
    required: true
    default: 'saurabh@gmail.com'
  azureprojectname: #name of the azure devops project
    description: 'Name of the ADO Project in the Organization'
    required: true
    default: 'DemoProject'
  file: 
    description: 'File that can be processed'
  AzureAccessToken:
    description: 'ADO Token'
    required: true
    
outputs:
  message: # id of output
    description: 'if email valid or not'
runs:
  using: 'node16'
  main: 'index.js'

SaurabhRai19/practice_repo/.github/workflows/findversionwf.yml
- name: Email validation and Azure API Call
  id: hello
  uses: saurabhrai19/less-complex-js-ca@v1.21
  with:
    email: 'saurabh@gmail.com'
    azureprojectname: 'Parts Unlimited'
    AzureAccessToken: ${{ secrets.AZURE_TOKEN }}
    file: ./template/azuredeploy.json